<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="2000000000">
	<style type="text/css">
		
		html:root{
			background-image: linear-gradient(to right,gold,violet,green,yellow);
		}
		.head{

		}
		div{
			border:2px solid white;
			width:330px;
			height: 500px;
			margin:70px auto;
			background-color:rgb(144,238,144);
			color:red;
			text-align: center;
			font-size: 30px;

		}
		img:hover{
			transform:scale(1.2,1.3);
			transition:transform 3s;
		}
		img{
			width:250px;
			height: 200px;
			position: absolute;
			bottom: 470px;
		   right:726px;}
		   	   
         p{
         	font-size:20px;
         	text-align: justify;
         	padding-left: 20px;
         	width: 300px;
         	position:absolute;
         	left:690px;
         	bottom:200px;

         }
         p::selection{
         	background-color: cyan;
         }
         input[type="text"]{
height: 30px;

         }
         button{
         	width:70px;
         	height:30px;
         	background-color: violet;
         	color:red;
         }
         label{
         	position:absolute;
         	left:1332px;
         }
	</style>
</head>
<body>
	<span class="head">
<div></div>
<img src="cool.jpg">
<p>
high definition (HD) photo is a shooting mode found on digital cameras that produces larger, wider, clearer, and crisper images because of increased pixels. ... The image will typically fit a wide-screen HDTV.</p>
</span>
<br>
<br>
SEARCH::<label> <i class="fa fa-search" aria-hidden="true"></i></label><input type="text" placeholder="search" size="200">
<button>Submit</button>
</body>
</html>